# signal-stride-forex

./: .env  ANDROID_DEPLOYMENT_GUIDE.md  ANDROID_FIX_GUIDE.md  MOBILE_UPDATE_WORKFLOW.md  README.md  SIGNAL_GENERATION_SYSTEM.md  WINDOWS_ANDROID_GUIDE.md  android-fix.js  android.html  capacitor.config.ts  index.html  package-lock.json  package.json  tsconfig-temp.json  vite.config.android.ts  vite.config.ts
.github/scripts/: check-market-hours.sh  generate-signals.sh  update-market-data.sh
.github/workflows/: signal-generation.yml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/app/lovable/da46b9852e6844b390bc922d481bf104/: MainActivity.java
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_stat_notification.xml  splash.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
public/: emergency.html  manifest.json  mobile-error-handler.js  sw.js  test.html
scripts/: android-build-fix.js  android-clean.js  android-deploy.js  android-fix-and-deploy.bat  android-setup-windows.js  android-setup.js  android-verify.js  android-windows.bat  build-android.js  sync-android.bat  troubleshoot-android.js
src/: AndroidApp.tsx  App.tsx  SimpleApp.tsx  UltraMinimalApp.tsx  android-scroll-fix.css  clean-app.tsx  index.css  index.tsx  main-android.tsx  main-minimal.tsx  main-ultra-minimal.tsx  main.tsx  mobile-app.css  vite-env.d.ts
src/components/: AccountSettings.tsx  AdminDashboard.tsx  AdminPage.tsx  AffiliatePage.tsx  AndroidConnectionStatus.tsx  AndroidDebugPanel.tsx  AndroidErrorBoundary.tsx  AppContent.tsx  AppErrorBoundary.tsx  AuthPage.tsx  AutoPushInit.tsx  AutoSignalGenerator.tsx  AutomatedAnalysisControl.tsx  AutomationDashboard.tsx  AutomationStatus.tsx  BackgroundPushTester.tsx  BatteryOptimizationGuide.tsx  BulletproofErrorBoundary.tsx  ComprehensiveNotificationCenter.tsx  ConnectionStatus.tsx  CopyTrading.tsx  CrashRecovery.tsx  Dashboard.tsx  DashboardStats.tsx  EmergencyRenderer.tsx  EnhancedBatteryOptimizationGuide.tsx  EnhancedMobileInitializer.tsx  EnhancedNotificationCenter.tsx  EnhancedSettingsSheet.tsx  EnhancedTradingSignals.tsx  ErrorBoundary.tsx  ErrorBoundaryFallback.tsx  ErrorDisplay.tsx  ErrorRecovery.tsx  ExpiredSignals.tsx  ExpiredSignalsStatsSlider.tsx  FCMSetupGuide.tsx  GlobalRefreshIndicator.tsx  HookFreeMobileWrapper.tsx  LandingPage.tsx  (+95 more)
src/contexts/: AuthContext.tsx  LanguageContext.tsx  LanguageProvider.tsx  ProjectRestrictionContext.tsx  SafeAuthContext.tsx
src/hooks/: use-toast.ts  useAdminAccess.ts  useAdminAffiliates.ts  useAdminCheck.ts  useAdminOverview.ts  useAdminOverviewStats.ts  useAdminSignals.ts  useAdminUsers.ts  useAffiliate.ts  useAndroidRealTimeSync.ts  useAppInitialization.ts  (+59 more)
supabase/: config.toml
(+260 files in other folders)
