
# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM version used by the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Force Java 17 for all compilation
org.gradle.java.home=C:\\Program Files\\Android\\ANDROI~2\\jbr
java.sourceCompatibility=17
java.targetCompatibility=17

# Enable Gradle's configuration cache
org.gradle.configuration-cache=true

# Disable Gradle's welcome message
org.gradle.welcome=never

# Disable Gradle daemon for consistent builds
org.gradle.daemon=false

# Force Gradle to use Java 17
org.gradle.java.compile-classpath-packaging=true
